{
  "name": "exercicios-3-fase",
  "version": "1.0.0",
  "description": "Primeiro Programa",
  "main": "Aula1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel da Cunha Castanhel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
